<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Catalog Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'facebook-blue': '#1877F2',
              'facebook-gray': '#F0F2F5',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://cdn.jsdelivr.net/npm/@google/generative-ai/dist/index.mjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-facebook-gray">
    <!-- Facebook SDK Root -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>